# CodingWorkStation

./: .gitignore  AGENTS.md  README.md  SemanticSearch.slnx
src/SemanticSearch.Infrastructure/: SemanticSearch.Infrastructure.csproj
src/SemanticSearch.Infrastructure/Architecture/: HeatmapDataBuilder.cs  RoslynDependencyExtractor.cs  SqliteErDiagramGenerator.cs
src/SemanticSearch.Infrastructure/BackgroundJobs/: BackgroundJobRegistration.cs  HangfireJobDispatcher.cs  PrayerStatusUpdaterJob.cs  PrayerTimeFetcherJob.cs  StandupJob.cs  StudyReminderJob.cs
src/SemanticSearch.Infrastructure/Common/: TextFileLoader.cs  TextSanitizer.cs
src/SemanticSearch.Infrastructure/Credentials/: CredentialEncryption.cs  SqliteCredentialRepository.cs  SqliteIntegrationSettingsRepository.cs  SqliteStudyReminderSettingsRepository.cs
src/SemanticSearch.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/SemanticSearch.Infrastructure/Embedding/: OnnxEmbeddingService.cs
src/SemanticSearch.Infrastructure/FileSystem/: FileChunker.cs  ProjectCatalogService.cs  ProjectFileReader.cs  ProjectScanner.cs
src/SemanticSearch.Infrastructure/Indexing/: IndexingChannel.cs  IndexingWorker.cs
src/SemanticSearch.Infrastructure/ProjectTree/: ProjectTreeBuilder.cs
src/SemanticSearch.Infrastructure/Quality/: ComparisonHighlightService.cs  EmbeddingSemanticDuplicationService.cs  QualityFileFilter.cs  QualityRunCoordinator.cs  QualitySummaryBuilder.cs  RoslynStructuralCloneAnalyzer.cs  SemanticPairSelector.cs  SemanticSegmentNormalizer.cs  StructuralCloneGrouper.cs  StructuralCloneNormalizer.cs
src/SemanticSearch.Infrastructure/Quality/Assistant/: AssistantReadinessService.cs  DuplicateSnippetLimiter.cs  LlamaModelProvider.cs  LlamaStreamingAssistantService.cs  QualityAssistantPromptBuilder.cs
src/SemanticSearch.Infrastructure/Search/: ExactSearchService.cs
src/SemanticSearch.Infrastructure/Slack/: AladhanApiClient.cs  SlackApiClient.cs
src/SemanticSearch.Infrastructure/Study/: SqliteFlashCardRepository.cs  SqliteStudyRepository.cs
src/SemanticSearch.Infrastructure/Tfs/: TfsApiClient.cs  TfsQueryBuilder.cs
src/SemanticSearch.Infrastructure/VectorStore/: SqliteSchemaInitializer.cs  SqliteVectorStore.cs
src/SemanticSearch.WebApi/: Program.cs  SemanticSearch.WebApi.csproj  SemanticSearch.WebApi.http  appsettings.Development.json  appsettings.json  web.config
src/SemanticSearch.WebApi/Components/: App.razor  Routes.razor  _Imports.razor
src/SemanticSearch.WebApi/Components/Architecture/: DependencyGraphView.razor  ErDiagramView.razor  FileHeatmapView.razor
src/SemanticSearch.WebApi/Components/Dashboard/: AssistantOverviewPanel.razor  ProjectDashboard.razor  ProjectStatusCard.razor
src/SemanticSearch.WebApi/Components/Explorer/: FileViewer.razor  ProjectTree.razor  ProjectTreeNodeView.razor
src/SemanticSearch.WebApi/Components/Indexing/: IndexProjectForm.razor  IndexProjectStatus.razor
src/SemanticSearch.WebApi/Components/Kanban/: BoardColumn.razor  CommentSection.razor  KanbanBoardState.cs  TicketCard.razor  TicketDetailsModal.razor
src/SemanticSearch.WebApi/Components/Layout/: BreadcrumbMap.cs  Icons.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TopBar.razor  TopBar.razor.cs
src/SemanticSearch.WebApi/Components/Pages/: Architecture.razor  Assistant.razor  ContributionHeatmap.razor  Explorer.razor  Home.razor  Indexing.razor  IntegrationSettings.razor  KanbanBoard.razor  MyWork.razor  PullRequestRadar.razor  Quality.razor  Search.razor  Study.razor  StudyDashboardPage.razor  StudyReview.razor  Workspace.razor
src/SemanticSearch.WebApi/Components/Quality/: CodeRegionPane.razor  DuplicateComparisonModal.razor  QualityBreakdownChart.razor  QualityDashboard.razor  QualityFindingsTable.razor  QualityHero.razor  QualityScopeTree.razor  QualityScopeTreeNode.razor
src/SemanticSearch.WebApi/Components/Search/: SearchResults.razor  SearchWorkspace.razor
src/SemanticSearch.WebApi/Components/Study/: AudioPlayer.razor  BookAudioPlaylist.razor  BookDetail.razor  CardEditor.razor  ChapterEditor.razor  DeckManager.razor  FlashCardReview.razor  PdfViewer.razor  PomodoroTimer.razor  ReviewStats.razor  StudyAnalytics.razor  StudyCalendar.razor  StudyLibrary.razor  StudyPlanBuilder.razor  StudyPlanView.razor  TodayStudyPanel.razor
src/SemanticSearch.WebApi/Controllers/: AgentController.cs  ArchitectureController.cs  FileController.cs  IntegrationController.cs  ProjectController.cs  QualityController.cs  SearchController.cs  SlackController.cs  StudyBooksController.cs  StudyCardsController.cs  StudyPlansController.cs  StudySessionsController.cs  TfsController.cs
src/SemanticSearch.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/SemanticSearch.WebApi/Services/: AiStreamEventWriter.cs  MarkdownRenderService.cs  StudyTimerState.cs  WorkspaceApiClient.cs
src/SemanticSearch.WebApi/Styles/: shell.input.css
(+390 files in other folders)
