<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SemanticSearch.Domain\SemanticSearch.Domain.csproj" />
    <ProjectReference Include="..\SemanticSearch.Application\SemanticSearch.Application.csproj" />
    <ProjectReference Include="..\SemanticSearch.Infrastructure\SemanticSearch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.InMemory" Version="0.10.1" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build" Condition="Exists('..\..\tools\tailwindcss.exe')">
    <Exec Command="..\..\tools\tailwindcss.exe -i Styles\shell.input.css -o wwwroot\css\shell.css --minify"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup Condition="Exists('..\..\models')">
    <Content Include="..\..\models\**\*">
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
